# 식당에 다섯명이 가서 다음과 같은 주문을 하였다. 총 지불액은 얼마인가?
# 다섯명이 같은 금액을 나누어서 지불한다고 할 때, 한 명 당 지불 금액은?
# 주문 내용_ 김치찌개: 8000, 된장찌개: 7000, 제육볶음: 10000
# 입력방식 김치찌개? 2
#          된장찌개? 1
#          제육볶음? 2
# 출력: 8000*2 + 7000 + 2*10000 = 43000
# 나눔: 43000/5 = 8600

a = int(input("김치찌개? "))
b = int(input("된장찌개? "))
c = int(input("제육볶음? "))

m1 = 8000
m2 = 7000
m3 = 10000

total = a*m1 + b*m2 + c*m3
cnt = a + b + c

print(f"총액은 {total} 이고, 각자 금액은 {total/cnt}입니다.")